<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="786c86bf-5469-4d2e-828b-5dd01cd7077f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Location</ID>
  <Name>Dim Location</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="e7dd0304-18de-4209-aa64-ad2a81c64239">
    <DataSourceViewID>Covid Report</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="bb160a2a-0061-435d-9154-55842f6ca783">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="6a698b38-92f1-4483-94d1-a9f27c9d914c">
      <ID>Location Key</ID>
      <Name>Location Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="728203d9-5cef-4d78-bf27-b4ced71be988">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="25c3dfa2-5c5f-492e-b65c-a828046b7c10">
            <TableID>dbo_Dim_Location</TableID>
            <ColumnID>LocationKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="107fa135-52c5-4605-b8e8-507c1c21f6b2">
          <AttributeID>Country Region Code</AttributeID>
          <Name>Country Region Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fb83ed6e-9c6f-47f7-ac23-d4b71b69e9b2">
          <AttributeID>Country Region</AttributeID>
          <Name>Country Region</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="45cf57c4-f76d-4e7a-beb0-65de325f0f39">
          <AttributeID>Sub Region1</AttributeID>
          <Name>Sub Region1</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e38b72ea-1c5d-4fd5-8843-078f16305d63">
          <AttributeID>Sub Region2</AttributeID>
          <Name>Sub Region2</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="68b93bd9-073b-414b-9cba-228e665b7f59">
          <AttributeID>Metro Area</AttributeID>
          <Name>Metro Area</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="304e30bc-b1dd-4e2d-a1e2-20556502a124">
          <AttributeID>ISO3166 2 Code</AttributeID>
          <Name>ISO3166 2 Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d2ed820e-ec7a-45d1-86ab-78067cd68d8f">
          <AttributeID>Census Fips Code</AttributeID>
          <Name>Census Fips Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="00275989-dea1-40b7-b0ae-7b8692c7946d">
          <AttributeID>Place ID</AttributeID>
          <Name>Place ID</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3c4e37d7-ad7f-45f8-b7a9-9b68aae6028c">
      <ID>Country Region Code</ID>
      <Name>Country Region Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6e4d1505-2ddc-4699-a460-6226cb474b06">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="63e48d48-75cd-4b28-a2a7-6ce5006b0804">
            <TableID>dbo_Dim_Location</TableID>
            <ColumnID>CountryRegionCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e4e54568-03a2-4b01-a045-c9cdbd6d9345">
      <ID>Country Region</ID>
      <Name>Country Region</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d7a124cc-9d73-4205-8709-8cbc46f239f9">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3a8ee00c-56d6-417f-8f54-01816e5e448a">
            <TableID>dbo_Dim_Location</TableID>
            <ColumnID>CountryRegion</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="71b2cd79-e49e-4014-ad2b-db9d710136a3">
      <ID>Sub Region1</ID>
      <Name>Sub Region1</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e9e49de8-a843-4b96-a1f9-8a3247d780e1">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="050493b9-733c-4984-bc44-1f259d523cc3">
            <TableID>dbo_Dim_Location</TableID>
            <ColumnID>SubRegion1</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ffbcdfff-8163-43f2-a2ae-fcc73e7ce0ec">
      <ID>Sub Region2</ID>
      <Name>Sub Region2</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7ce1c945-7f24-4c21-a5f7-b12e5d8e69ac">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f8f48e2a-0be3-4e08-aa51-919262b35a75">
            <TableID>dbo_Dim_Location</TableID>
            <ColumnID>SubRegion2</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="586a02fe-0979-4e67-a4ef-c11ecbe0087d">
      <ID>Metro Area</ID>
      <Name>Metro Area</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e5367102-6b1f-4b31-8148-6d27eed5917c">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a359b693-b1b2-47b4-8aba-acb52d2d7573">
            <TableID>dbo_Dim_Location</TableID>
            <ColumnID>MetroArea</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ff96bf0e-20de-42f0-890f-102802c40069">
      <ID>ISO3166 2 Code</ID>
      <Name>ISO3166 2 Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="37835f93-5549-4247-898c-a4eb27953ffa">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="22bcb5df-cc51-4e8a-9b0f-7b35da05098c">
            <TableID>dbo_Dim_Location</TableID>
            <ColumnID>ISO3166_2Code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ef7f7c76-1abe-4be3-a009-c2bb75c2a7e7">
      <ID>Census Fips Code</ID>
      <Name>Census Fips Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d9c6f84a-d414-47d7-8d09-0de897678436">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="23b930ae-3e71-4996-8c59-254befb7da5f">
            <TableID>dbo_Dim_Location</TableID>
            <ColumnID>CensusFipsCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cdf2085b-ae2f-475e-b34c-446b99f76d28">
      <ID>Place ID</ID>
      <Name>Place ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b9fb2690-e281-444a-8aff-f507bbeacdee">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cef385cf-dc13-440c-a79f-92c8ca7e25f1">
            <TableID>dbo_Dim_Location</TableID>
            <ColumnID>PlaceID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>